<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/top_box"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="Weekly Planner"
        android:textSize="45dp"
        android:gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/left_box"
        android:layout_width="20dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_box"
        app:layout_constraintBottom_toTopOf="@id/bottom_box"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/right_box"
        android:layout_width="20dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_box"
        app:layout_constraintBottom_toTopOf="@id/bottom_box"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/clear_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:onClick="buttonClick"
        app:layout_constraintTop_toBottomOf="@id/top_box"
        app:layout_constraintLeft_toRightOf="@id/left_box"
        app:layout_constraintRight_toLeftOf="@id/sunday_card"
        app:layout_constraintBottom_toTopOf="@id/wednesday_card">

        <TextView
            android:id="@+id/clear_card_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sunday_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:onClick="buttonClick"
        app:layout_constraintTop_toBottomOf="@+id/top_box"
        app:layout_constraintLeft_toRightOf="@id/clear_card"
        app:layout_constraintRight_toLeftOf="@id/monday_card"
        app:layout_constraintBottom_toTopOf="@id/thursday_card">

        <TextView
            android:id="@+id/sunday_card_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/monday_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:onClick="buttonClick"
        app:layout_constraintTop_toBottomOf="@id/top_box"
        app:layout_constraintLeft_toRightOf="@id/sunday_card"
        app:layout_constraintRight_toLeftOf="@id/tuesday_card"
        app:layout_constraintBottom_toTopOf="@id/friday_card">

        <TextView
            android:id="@+id/monday_card_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tuesday_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:onClick="buttonClick"
        app:layout_constraintTop_toBottomOf="@id/top_box"
        app:layout_constraintLeft_toRightOf="@id/monday_card"
        app:layout_constraintRight_toLeftOf="@id/right_box"
        app:layout_constraintBottom_toTopOf="@id/saturday_card">

        <TextView
            android:id="@+id/tuesday_card_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/wednesday_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:onClick="buttonClick"
        app:layout_constraintTop_toBottomOf="@id/clear_card"
        app:layout_constraintLeft_toRightOf="@id/left_box"
        app:layout_constraintRight_toLeftOf="@id/thursday_card"
        app:layout_constraintBottom_toTopOf="@id/bottom_box">

        <TextView
            android:id="@+id/wednesday_card_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/thursday_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:onClick="buttonClick"
        app:layout_constraintTop_toBottomOf="@id/sunday_card"
        app:layout_constraintLeft_toRightOf="@id/wednesday_card"
        app:layout_constraintRight_toRightOf="@id/friday_card"
        app:layout_constraintBottom_toTopOf="@id/bottom_box">

        <TextView
            android:id="@+id/thursday_card_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/friday_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:onClick="buttonClick"
        app:layout_constraintTop_toBottomOf="@id/monday_card"
        app:layout_constraintLeft_toRightOf="@id/thursday_card"
        app:layout_constraintRight_toLeftOf="@id/saturday_card"
        app:layout_constraintBottom_toTopOf="@id/bottom_box">

        <TextView
            android:id="@+id/friday_card_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/saturday_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:onClick="buttonClick"
        app:layout_constraintTop_toBottomOf="@id/tuesday_card"
        app:layout_constraintLeft_toRightOf="@id/friday_card"
        app:layout_constraintRight_toLeftOf="@id/right_box"
        app:layout_constraintBottom_toTopOf="@id/bottom_box">

        <TextView
            android:id="@+id/saturday_card_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/bottom_box"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="Tap to choose a day"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>